# Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fipe_user
quarkus.datasource.password=fipe_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fipe

# Hibernate
quarkus.hibernate-orm.database.generation=update

# JWT
# Validar tokens via JWKS publicado pela própria API
mp.jwt.verify.publickey.location=http://localhost:8080/.well-known/jwks.json
mp.jwt.verify.issuer=https://fipe-api.local
# Emissão programática: removido smallrye.jwt.sign.key.location
# Vida curta recomendada (defina no emissor)

# Segurança Elytron (desabilitar usuários em arquivo para API privada por cliente)
quarkus.security.users.file.enabled=false